VITE_SUPABASE_PROJECT_ID="ammawhrjbwqmwhsbdjoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtbWF3aHJqYndxbXdoc2Jkam9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTExNTUsImV4cCI6MjA3MzU4NzE1NX0.D8gMBK6Zye8zQ7O_ufNlMfnCAypLII54Gl4SDEux22o"
VITE_SUPABASE_URL="https://ammawhrjbwqmwhsbdjoa.supabase.co"
